id ICON "assets/app.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "nhanhq"
      VALUE "FileDescription", "XT Screen Translator"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "InternalName", "xt-screen-translator"
      VALUE "LegalCopyright", "Copyright (c) 2024"
      VALUE "OriginalFilename", "xt-screen-translator.exe"
      VALUE "ProductName", "XT Screen Translator"
      VALUE "ProductVersion", "1.0.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
